<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3D-ZK-heH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="t96-SN-maj">
            <objects>
                <viewController id="v3D-ZK-heH" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAD-V3-Kmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-82-eLD">
                                <rect key="frame" x="127" y="344" width="160" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HuI-Qf-KGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="v3D-ZK-heH" eventType="touchUpInside" id="4T7-s7-jla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22450143098831177" green="0.62109833955764771" blue="0.95828241109848022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCj-82-eLD" firstAttribute="centerX" secondItem="mAD-V3-Kmp" secondAttribute="centerX" id="kOu-b6-Ryp"/>
                            <constraint firstItem="SCj-82-eLD" firstAttribute="centerY" secondItem="mAD-V3-Kmp" secondAttribute="centerY" id="mYb-DJ-JkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlb-PB-hmd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SCj-82-eLD" id="hlV-rt-jfC"/>
                        <segue destination="ZdB-3j-5eH" kind="show" identifier="loginToHome" id="cEI-3F-qGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93H-Eu-8nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="157"/>
        </scene>
        <!--Home-->
        <scene sceneID="LDK-Wg-GEz">
            <objects>
                <tableViewController title="Home" id="sAY-Hp-rpo" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e7O-v8-Za4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="bAa-q4-9h6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAa-q4-9h6" id="mhx-m1-nmM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-4D-ep9" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DSK-Wx-4Pq"/>
                                                <constraint firstAttribute="height" constant="30" id="Q00-B9-pFe"/>
                                                <constraint firstAttribute="width" constant="30" id="o0m-jD-2UA"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qCp-Ji-rpW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoritetweet:" destination="bAa-q4-9h6" eventType="touchUpInside" id="lcP-Lk-fuW"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-ho-lkw">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="jld-Sh-Fwn"/>
                                                <constraint firstAttribute="height" constant="65" id="m3d-xO-UXA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-5k-EIT" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="99" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="bAa-q4-9h6" eventType="touchUpInside" id="kiH-Gp-TnB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-ra-2WF">
                                            <rect key="frame" x="319" y="27" width="68.666666666666686" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TpO-ra-2WF" secondAttribute="height" multiplier="41:11" id="Fyq-VA-Kuq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-8A-WgU">
                                            <rect key="frame" x="76" y="39" width="318" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TbE-4D-ep9" firstAttribute="top" secondItem="qgf-8A-WgU" secondAttribute="bottom" constant="8" id="Azj-5Q-cPP"/>
                                        <constraint firstItem="qgf-8A-WgU" firstAttribute="top" secondItem="TpO-ra-2WF" secondAttribute="bottom" constant="4" id="QVO-8s-flq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TpO-ra-2WF" secondAttribute="trailing" constant="8" id="aY9-n0-33N"/>
                                        <constraint firstItem="qgf-8A-WgU" firstAttribute="leading" secondItem="1HT-ho-lkw" secondAttribute="trailing" constant="8" id="csd-y7-pmA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="TbE-4D-ep9" id="9OU-Gi-nUz"/>
                                    <outlet property="profleimageView" destination="1HT-ho-lkw" id="vve-Bb-okD"/>
                                    <outlet property="retweetButton" destination="bRj-5k-EIT" id="gQP-zm-aRx"/>
                                    <outlet property="tweetContent" destination="qgf-8A-WgU" id="MRN-df-ZUw"/>
                                    <outlet property="usernameLabel" destination="TpO-ra-2WF" id="z4c-hj-doY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAY-Hp-rpo" id="0Ai-7b-JfF"/>
                            <outlet property="delegate" destination="sAY-Hp-rpo" id="yYm-O2-gDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0QI-O9-Ovs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CQn-3U-PWV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sAY-Hp-rpo" id="hVH-zb-hp0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="McS-hY-ECI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="i2J-qd-Cmy" kind="presentation" id="OdS-dg-Ip7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzq-WM-jrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="155.70652173913044"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="F8a-Th-S4B">
            <objects>
                <viewController id="nIh-EE-DTu" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5I-Lf-YM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-EL-3lq">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koJ-EL-3lq" firstAttribute="bottom" secondItem="UeU-en-5yp" secondAttribute="bottom" constant="456" id="52p-cL-qup"/>
                            <constraint firstItem="UeU-en-5yp" firstAttribute="bottom" secondItem="koJ-EL-3lq" secondAttribute="bottom" id="5jR-wk-tUu"/>
                            <constraint firstItem="koJ-EL-3lq" firstAttribute="top" secondItem="UeU-en-5yp" secondAttribute="top" id="5ko-Fj-edW"/>
                            <constraint firstItem="UeU-en-5yp" firstAttribute="trailing" secondItem="koJ-EL-3lq" secondAttribute="trailing" id="EuM-Kc-VBk"/>
                            <constraint firstItem="koJ-EL-3lq" firstAttribute="leading" secondItem="UeU-en-5yp" secondAttribute="leading" id="ZJ3-GO-ApS"/>
                            <constraint firstItem="koJ-EL-3lq" firstAttribute="top" secondItem="UeU-en-5yp" secondAttribute="top" id="oGV-5r-17M"/>
                            <constraint firstItem="koJ-EL-3lq" firstAttribute="leading" secondItem="UeU-en-5yp" secondAttribute="leading" id="rUL-7D-qvr"/>
                            <constraint firstItem="koJ-EL-3lq" firstAttribute="trailing" secondItem="UeU-en-5yp" secondAttribute="trailing" id="yWF-XA-mHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeU-en-5yp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Dh-Pa-4Zw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5RH-Y7-c5k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="nIh-EE-DTu" id="iyn-8H-QDc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xsQ-KV-OhR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Tweet:" destination="nIh-EE-DTu" id="dKR-if-Mii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TweetTextView" destination="koJ-EL-3lq" id="LIP-5d-K0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agZ-wM-dl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610.144927536232" y="161.41304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBA-Ry-D1J">
            <objects>
                <navigationController id="ZdB-3j-5eH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQs-0m-DXY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15857076640000001" green="0.6246077418" blue="0.95690411330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sAY-Hp-rpo" kind="relationship" relationship="rootViewController" id="MgN-ro-trA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCD-m2-Wyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="157"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="7S0-x7-Bma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2J-qd-Cmy" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fs-FD-FOV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15857076640000001" green="0.6246077418" blue="0.95690411330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIh-EE-DTu" kind="relationship" relationship="rootViewController" id="lRg-iM-XSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59U-Q8-8H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="161.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
